# DB Credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CulturalPass
DB_USER=postgres
DB_PASSWORD=12345

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_CELLPHONE=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=

# Mail Credentials
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=